<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Front-end Kazakhstan Community</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="http://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <style>
    html,
    body,
    .container {
      width: 100%;
      height: 100%;
    }
    body {
      background: url("images/bg.jpg") 0 0 no-repeat;
      background-size: cover;
    }
    input.button-primary[type="submit"]:disabled,
    input.button-primary[type="submit"]:disabled:hover {
      background: #d6d6d6;
      border-color: #d6d6d6;
      cursor: not-allowed;
    }
    input.button-error[type="submit"] {
      border-color: #f4001e;
      background-color: #f4001e;
    }
    input.button-error[type="submit"]:hover {
      border-color: #c10000;
      background-color: #c10000;
    }
    input.button-success[type="submit"]:disabled,
    input.button-success[type="submit"]:disabled:hover {
      border-color: #68c200;
      background-color: #68c200;
    }
    .inviter {
      text-align: center;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
      .inviter h3 {
        color: #fff;
      }
  </style>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon-32.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row inviter">
      <div class="twelwe column">
        <h3>Join Front-end Kazkahstan on Slack</h3>
        <form action="">
          <input type="email" name="email" placeholder="почту сюда пиши" required>
          <input type="submit" value="Запросить инвайт" class="button-primary">
        </form>
      </div>
    </div>
  </div>

  <script src="js/vendor/jquery-2.1.3.min.js"></script>
  <script src="js/default.js"></script>
</body>
</html>
